server.port=3333
spring.datasource.url=jdbc:postgresql://ec2-34-231-183-74.compute-1.amazonaws.com/d2p8hplgprflan
spring.datasource.username=ithwiwaruljvbr
spring.datasource.password=a3d82e1313a6afe203320393c81c79157394967a0ce443495f70c8c624a08d41
spring.jpa.hibernate.ddl-auto=none
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.enabled=false
spring.jackson.time-zone=Asia/Ho_Chi_Minh
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE