server.port=3333
spring.datasource.url=jdbc:postgresql://ec2-3-224-164-189.compute-1.amazonaws.com/ddelvodatvordq
spring.datasource.username=avibngwubozrio
spring.datasource.password=955ff76d77ced17b3d210ac63b00fb4d554a24f69867779a5e24b4ae6515bf9a
spring.jpa.hibernate.ddl-auto=create
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.enabled=false
spring.jackson.time-zone=Asia/Ho_Chi_Minh
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE